*{
    margin: 0%;

    padding: 0;

    box-sizing: border-box;

}

body {
    font-family: "Oswald", sans-serif;
}

nav {
    width: 100%;
    height: 65px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.253);
    position: fixed;
    top: 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 30px;
    font-weight: 700;
}

nav ul a {
    text-decoration: none;
    color: #3a451e;
}

.linea-hogar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 25px;
    gap: 25px;
}

.linea-hogar p {
    padding: 25px;
    font-size: 16px;
}

h1 {
    padding: 100px 100px 0;
    padding-top: 90px;
    color: #3a451e;
}


article {
    border-radius: 20px;
    height: 300px;
    width: 450px;
    overflow: hidden;
    transition: height 0.5s;
    interpolate-size: allow-keywords;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.274);
  }

article:hover {
    height: auto;
  }
  
article img {
    width: 450px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
  }

article h1 {
    padding: 25px 25px 0px;
}

article p {
    padding: 25px;
}

.quienes-somos {
    padding: 50px 100px 50px 100px;
}

.quienes-somos h2 {
    font-size: 32px;
    color: #3a451e;
}
.quienes-somos p {
    font-size: 18px;
    padding: 25px 0px 25px 0px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px 0px 25px 0px;
}

main section {
    height: auto;
    width: 350px;
}

main section h3 {
    font-size: 24px;
    padding-top: 25px;
    color: #3a451e;
}

main section img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 20px;
}


.contacto {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    background-color: rgb(129, 139, 56);
    box-shadow: 1px 10px 10px 10px rgba(0, 0, 0, 0.274);
}

.contacto ul {
    display: flex;
    font-size: 16px;
    line-height: 30px;
    gap: 10px;
}

.contacto ul img {
    height: auto;
    width: 25px;
}

.contacto h1 {
    padding: 0;
    color: white;
}

.contacto ul a {
    color: white;
    text-decoration: none;
}

.contacto ul p {
    color: white;
}

.redes ul {
    margin: 15px 0 15px 0;
}

footer {
    background-color: #3a451e;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

footer div {
    display: flex;
    align-items: center;
    padding: 0 25px 0 25px;
    gap: 25px;
    font-weight: 500;
    font-size: 14px;
}

footer div ul {
    color: white;
    list-style: none;
}




@media (max-width:768px) {

    main {
        display: flex;
        flex-direction: column;
    }

    .linea-hogar {
      grid-template-columns: repeat(2, 1fr);
    }
  
    article {
      width: 300px;
      height: 150px;
    }

    article img {
        width: 300px;
        height: 150px;

    }
  }
  
@media (max-width:480px) {
    .linea-hogar {
      grid-template-columns: 1fr;
    }

    article {
        width: 350px;
        height: 200px;
    }

    article img {
        width: 350px;
        height: 200px;
    }
  }